[gd_scene load_steps=5 format=3 uid="uid://h0itoj4lq066"]

[ext_resource type="Texture2D" uid="uid://duwhei4fmkibj" path="res://triangle.png" id="1_58us3"]
[ext_resource type="Script" uid="uid://c5n6yfc57h0kl" path="res://boid.gd" id="1_kuxu5"]
[ext_resource type="Script" uid="uid://bxgbmvs2notju" path="res://boid_collision.gd" id="2_lutse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hoge"]
size = Vector2(62.0625, 59.125)

[node name="boid" type="Node2D"]
script = ExtResource("1_kuxu5")
speed = 700
dir = Vector2(0.5, 0.1)

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision"]
polygon = PackedVector2Array(0, 0, 100, 173.205, 20.9057, 198.904, -61.8034, 190.211, -133.826, 148.629, -182.709, 81.3473, -200, 2.44929e-14, -182.709, -81.3473, -133.826, -148.629, -61.8034, -190.211, 20.9057, -198.904, 100, -173.205)
script = ExtResource("2_lutse")
radius = 200.0
start_angle = 60.0
end_angle = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_58us3")

[node name="Body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_2hoge")
